POSTGRES_PASSWORD="CHANGE_THIS!"
POSTGRES_JDBC_USER="example_user"
#change Port!
POSTGRES_PORT="5434"
POSTGRES_JDBC_URL="jdbc:postgresql://localhost:5434/"

#DO NOT CHANGE!
POSTGRES_PORT_VIRTUELL="5432"